{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "incremental": true,
    "lib": ["es2022"],
    "types": []
  },
  "include": ["src"]
}
