{
  "expo": {
    "name": "SOL TV",
    "slug": "sol-tv",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 3000,
      "checkAutomatically": "ON_LOAD"
    }
  }
}