{
  "cli": {
    "version": ">= 20.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "ADMOB_ANDROID_APP_ID": "ca-app-pub-9336332117032732~4352238150",
        "EXPO_ROUTER_APP_ROOT": "app"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "ADMOB_ANDROID_APP_ID": "ca-app-pub-9336332117032732~4352238150",
        "EXPO_ROUTER_APP_ROOT": "app"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "ADMOB_ANDROID_APP_ID": "ca-app-pub-9336332117032732~4352238150",
        "EXPO_ROUTER_APP_ROOT": "app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
